{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=cogtive-dev.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=cogtive;Username=postgres;Password=440332;SslMode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
